\contentsline {section}{\numberline {1}計算幾何}{1}{}%
\contentsline {subsection}{\numberline {1.1}基本儲存}{1}{}%
\contentsline {subsection}{\numberline {1.2}距離}{1}{}%
\contentsline {subsection}{\numberline {1.3}內積、外積}{1}{}%
\contentsline {subsection}{\numberline {1.4}多邊形面積}{1}{}%
\contentsline {subsection}{\numberline {1.5}點與線段距離}{1}{}%
\contentsline {subsection}{\numberline {1.6}判斷點是否在線段上}{1}{}%
\contentsline {subsection}{\numberline {1.7}線段相交、交點}{1}{}%
\contentsline {subsection}{\numberline {1.8}點在多邊形內部}{2}{}%
\contentsline {subsection}{\numberline {1.9}凸包}{2}{}%
\contentsline {subsection}{\numberline {1.10}凸包技巧}{2}{}%
\contentsline {subsection}{\numberline {1.11}旋轉卡尺-最遠點對}{2}{}%
\contentsline {subsection}{\numberline {1.12}圓覆蓋面積}{2}{}%
\contentsline {subsection}{\numberline {1.13}多邊形聯集面積}{3}{}%
\contentsline {subsection}{\numberline {1.14}多邊形覆蓋面積}{3}{}%
\contentsline {subsection}{\numberline {1.15}極角排序}{4}{}%
\contentsline {subsection}{\numberline {1.16}皮克定理(多邊形內整數點數量)}{4}{}%
\contentsline {subsection}{\numberline {1.17}三分搜-最小包覆圓}{4}{}%
\contentsline {subsection}{\numberline {1.18}旋轉矩陣、鏡射矩陣}{4}{}%
\contentsline {section}{\numberline {2}資料結構}{4}{}%
\contentsline {subsection}{\numberline {2.1}離散化}{4}{}%
\contentsline {subsection}{\numberline {2.2}線段樹}{4}{}%
\contentsline {subsection}{\numberline {2.3}莫隊算法}{4}{}%
\contentsline {subsection}{\numberline {2.4}CDQ分治}{4}{}%
\contentsline {subsection}{\numberline {2.5}可持久化線段樹}{5}{}%
\contentsline {section}{\numberline {3}動態規劃}{5}{}%
\contentsline {subsection}{\numberline {3.1}0/1背包}{5}{}%
\contentsline {subsection}{\numberline {3.2}無限背包}{5}{}%
\contentsline {subsection}{\numberline {3.3}有限背包}{5}{}%
\contentsline {section}{\numberline {4}數學}{5}{}%
\contentsline {subsection}{\numberline {4.1}階乘與模逆元}{5}{}%
\contentsline {subsection}{\numberline {4.2}擴展歐基里德}{5}{}%
\contentsline {subsection}{\numberline {4.3}中國剩餘定理}{5}{}%
\contentsline {subsection}{\numberline {4.4}進制轉換}{5}{}%
\contentsline {subsection}{\numberline {4.5}O(1)mul}{6}{}%
\contentsline {subsection}{\numberline {4.6}Miller Rabin}{6}{}%
\contentsline {subsection}{\numberline {4.7}Pollard Rho}{6}{}%
\contentsline {subsection}{\numberline {4.8}FFT}{6}{}%
\contentsline {subsection}{\numberline {4.9}約瑟夫問題}{6}{}%
\contentsline {subsection}{\numberline {4.10}快速求歐拉函數}{6}{}%
\contentsline {subsection}{\numberline {4.11}矩陣}{6}{}%
\contentsline {section}{\numberline {5}樹論}{7}{}%
\contentsline {subsection}{\numberline {5.1}LCA}{7}{}%
\contentsline {subsection}{\numberline {5.2}換根DP}{7}{}%
\contentsline {subsection}{\numberline {5.3}樹哈希}{7}{}%
\contentsline {section}{\numberline {6}圖論}{7}{}%
\contentsline {subsection}{\numberline {6.1}最短路徑}{7}{}%
\contentsline {subsection}{\numberline {6.2}歐拉回路、漢米爾頓路徑}{7}{}%
\contentsline {subsection}{\numberline {6.3}點雙連通分量}{8}{}%
\contentsline {subsection}{\numberline {6.4}強連通分量}{8}{}%
\contentsline {section}{\numberline {7}字串}{8}{}%
\contentsline {subsection}{\numberline {7.1}KMP}{8}{}%
\contentsline {subsection}{\numberline {7.2}Hash}{8}{}%
\contentsline {subsection}{\numberline {7.3}minRotation}{8}{}%
\contentsline {subsection}{\numberline {7.4}Suffix Array}{8}{}%
\contentsline {subsection}{\numberline {7.5}馬拉車}{9}{}%
\contentsline {subsection}{\numberline {7.6}Zvalue}{9}{}%
\contentsline {subsection}{\numberline {7.7}字典樹}{9}{}%
\contentsline {subsection}{\numberline {7.8}回文樹}{9}{}%
\contentsline {section}{\numberline {8}網路流}{9}{}%
\contentsline {subsection}{\numberline {8.1}Dinic}{9}{}%
\contentsline {subsection}{\numberline {8.2}最小花費最大流}{10}{}%
\contentsline {subsection}{\numberline {8.3}最小割}{10}{}%
\contentsline {subsection}{\numberline {8.4}匈牙利演算法}{10}{}%
\contentsline {subsection}{\numberline {8.5}二分圖最大權完美}{10}{}%
\contentsline {section}{\numberline {9}小技巧}{11}{}%
\contentsline {subsection}{\numberline {9.1}快讀/快寫}{11}{}%
\contentsline {subsection}{\numberline {9.2}隨機數}{11}{}%
\contentsline {subsection}{\numberline {9.3}Linus指令}{11}{}%
\contentsline {subsection}{\numberline {9.4}Windows對拍}{11}{}%
