\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}計算幾何}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本儲存}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/basic\textunderscore store.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}距離}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}內積、外積}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多邊形面積}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}點與線段距離}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}判斷點是否在線段上}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/three\textunderscore points\textunderscore on\textunderscore line.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}線段相交、交點}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/line\textunderscore intersect.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}點在多邊形內部}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/convex\textunderscore hull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}凸包技巧}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/convex\textunderscore hull\textunderscore trick.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}旋轉卡尺-最遠點對}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/farthest\textunderscore pair.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}圓覆蓋面積}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/covered\textunderscore circle.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}多邊形聯集面積}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/PolygonUnion.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}多邊形覆蓋面積}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/PolygonCover.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}極角排序}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/angle\textunderscore sort.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}皮克定理(多邊形內整數點數量)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}三分搜-最小包覆圓}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/three\textunderscore search.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}旋轉矩陣、鏡射矩陣}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}資料結構}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}離散化}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSA/discretization.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}線段樹}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSA/segment\textunderscore tree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}莫隊算法}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSA/Mo's\textunderscore algo.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CDQ分治}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSA/CDQ.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}可持久化線段樹}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSA/persistent\textunderscore segment\textunderscore tree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}動態規劃}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0/1背包}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/01knapsack.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}無限背包}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/infinite\textunderscore knapsack.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限背包}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/finite\textunderscore knapsack.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}數學}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}階乘與模逆元}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/factorial.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}擴展歐基里德}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中國剩餘定理}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/CRT.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}進制轉換}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/representation\textunderscore change.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}O(1)mul}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miller Rabin}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pollard Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}FFT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}約瑟夫問題}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}快速求歐拉函數}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore eular.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}矩陣}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Matrix.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}樹論}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/lca.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}換根DP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/change\textunderscore root.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}樹哈希}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/tree\textunderscore hash.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}重鏈剖分}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Heavy\textunderscore Link\textunderscore cut.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}虛樹}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Virtual\textunderscore Tree.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}圖論}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最短路徑}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/short\textunderscore path/dijkstra.cpp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/short\textunderscore path/floyd\textunderscore warshall.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}歐拉回路、漢米爾頓路徑}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Eular\textunderscore cycle.cpp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Hamiltonian\textunderscore path.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}點雙連通分量}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}強連通分量}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}2-SAT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/2\textendash SAT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}字串}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hash}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Double\textunderscore Hash.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}minRotation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SA.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}馬拉車}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Manacher.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zvalue}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Zvalue.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}字典樹}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Trie.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}回文樹}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/palTree.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}網路流}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最小花費最大流}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Min\textendash cost\textunderscore Max\textendash flow.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}最小割}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCut.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}匈牙利演算法}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Hungarian\textunderscore Algo.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}二分圖最大權完美}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}小技巧}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}快讀/快寫}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/Fast\textunderscore IO.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}隨機數}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/Random.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linus指令}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/Linus\textunderscore cmd.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Windows對拍}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/debugScript.cpp}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
