\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}計算幾何}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本儲存}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/basic\textunderscore store.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}距離}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}內積、外積}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多邊形面積}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}點與線段距離}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}判斷點是否在線段上}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/three\textunderscore points\textunderscore on\textunderscore line.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}線段相交、交點}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/line\textunderscore intersect.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}點在多邊形內部}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/convex\textunderscore hull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}凸包技巧}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/convex\textunderscore hull\textunderscore trick.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}旋轉卡尺-最遠點對}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/farthest\textunderscore pair.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}圓覆蓋面積}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/covered\textunderscore circle.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}多邊形聯集面積}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/PolygonUnion.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}多邊形覆蓋面積}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/PolygonCover.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}極角排序}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/angle\textunderscore sort.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}皮克定理(多邊形內整數點數量)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}三分搜-最小包覆圓}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry/three\textunderscore search.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}旋轉矩陣、鏡射矩陣}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}資料結構}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}離散化}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/discretization.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}線段樹}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/segment\textunderscore tree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}動態規劃}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0/1背包}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/01knapsack.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}無限背包}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/infinite\textunderscore knapsack.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限背包}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/finite\textunderscore knapsack.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}數學}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}階乘與模逆元}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/factorial.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}擴展歐基里德}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中國剩餘定理}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/CRT.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}進制轉換}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/representation\textunderscore change.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}O(1)mul}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miller Rabin}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pollard Rho}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}FFT}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}約瑟夫問題}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}快速求歐拉函數}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore eular.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}矩陣}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Matrix.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}樹論}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCA}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/lca.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}換根DP}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/change\textunderscore root.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}圖論}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最短路徑}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/short\textunderscore path/dijkstra.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/short\textunderscore path/floyd\textunderscore warshall.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}歐拉回路、漢米爾頓路徑}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Eular\textunderscore cycle.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Hamiltonian\textunderscore path.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}點雙連通分量}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}強連通分量}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}字串}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hash}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Double\textunderscore Hash.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}minRotation}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SA.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}馬拉車}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Manacher.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zvalue}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Zvalue.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}字典樹}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Trie.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}回文樹}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/palTree.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}網路流}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最小花費最大流}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Min\textendash cost\textunderscore Max\textendash flow.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}最小割}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCut.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}匈牙利演算法}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Hungarian\textunderscore Algo.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}二分圖最大權完美}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}小技巧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}快讀/快寫}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/Fast\textunderscore IO.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}隨機數}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/Random.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Windows對拍}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skill/debugScript.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}其他}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{other/funny.cpp}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{other/IwantAC.cpp}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
